PORT=8080
REDIS_URL=redis://127.0.0.1:6379
NETWORK=cayenne
DISCORD_CLIENT_ID=discord_client_id
LIT_TXSENDER_PRIVATE_KEY=txn_sponsor_pvt_key
LIT_TXSENDER_RPC_URL=https://chain-rpc.litprotocol.com/http
CAYENNE_PKP_PERMISSIONS_ADDRESS=0xD01c9C30f8F6fa443721629775e1CC7DD9c9e209
CAYENNE_PKP_NFT_ADDRESS=0x58582b93d978F30b4c4E812A16a7b31C035A69f7
CAYENNE_PKP_HELPER_ADDRESS=0xF02b6D6b0970DB3810963300a6Ad38D8429c4cdb